import { HistorialAcademico } from '../../interfaces/estudiantes/historialAcademico.interface';

export const historialMock: HistorialAcademico[] = [
  {
    id: 1,
    estudianteId: 1,
    semestre: 5,
    materias: [
      {
        nombre: 'CIENCIA TECNOLOGÍA, SOCIEDAD Y VALORES',
        profesor: 'LIC DOMINGUEZ PALACIOS GUILLERMO',
        periodo1: 10,
        periodo2: 9,
        periodo3: 10,
      },
      {
        nombre: 'INGLÉS V',
        profesor: 'LIC URUENA MONTERO MICHELE GWENDOLINE',
        periodo1: 10,
        periodo2: 7,
        periodo3: 6,
      },
      {
        nombre: 'FÍSICA II',
        profesor: 'ING GUTIERREZ CORRALES JUAN',
        periodo1: 9,
        periodo2: 6,
        periodo3: 9,
      },
      {
        nombre: 'SUBMODULO I ELABORA PRODUCTOS HORTOFRUTICOLAS',
        profesor: 'ING OCAMPO SANDOVAL J.MERCED',
        periodo1: 10,
        periodo2: 10,
        periodo3: 9,
      },
      {
        nombre: 'SUBMODULO II ELABORA PRODUCTOS LACTEOS',
        profesor: 'ING OCAMPO SANDOVAL J.MERCED',
        periodo1: 10,
        periodo2: 10,
        periodo3: 9,
      },
      {
        nombre: 'SUBMODULO III ELABORA PRODUCTOS CARNICOS',
        profesor: 'ING OCAMPO SANDOVAL J.MERCED',
        periodo1: 10,
        periodo2: 10,
        periodo3: 9,
      },
      {
        nombre: 'CALCULO INTEGRAL',
        profesor: 'ING GUTIERREZ BURGOS VICTOR MANUEL',
        periodo1: 7,
        periodo2: 8,
        periodo3: 6,
      },
    ],
  },
  {
    id: 1,
    estudianteId: 1,
    semestre: 4,
    materias: [
      {
        nombre: 'INGLÉS IV',
        profesor: 'LIC URUENA MONTERO MICHELE GWENDOLINE',
        periodo1: 10,
        periodo2: 10,
        periodo3: 9.2,
      },
      {
        nombre: 'FÍSICA I',
        profesor: 'ING GUTIERREZ CORRALES JUAN',
        periodo1: 7,
        periodo2: 6,
        periodo3: 6,
      },
      {
        nombre: 'ECOLOGÍA',
        profesor: 'ING GUADARRAMA SALGADO PEDRO',
        periodo1: 7,
        periodo2: 8,
        periodo3: 8,
      },
      {
        nombre: 'EDUCACION FISICA IV',
        profesor: 'LIC GUTIERREZ DELGADO IGNACIO',
        periodo1: 8,
        periodo2: 7,
        periodo3: 7,
      },
      {
        nombre: 'ORIENTACION EDUCATIVA 4',
        profesor: 'LIC PACHECO ROMERO GABRIELA',
        periodo1: 9,
        periodo2: 9,
        periodo3: 10,
      },
      {
        nombre: 'TUTORIA 4',
        profesor: 'LIC. ARAGON JIMENEZ ESTHER',
        periodo1: 10,
        periodo2: 10,
        periodo3: 10,
      },
      {
        nombre: 'SUBMODULO I MANEJA ESPECIES MONOGASTRICAS',
        profesor: 'ING SANCHEZ ALVEAR REYES',
        periodo1: 8,
        periodo2: 8,
        periodo3: 8,
      },
      {
        nombre: 'SUBMODULO II MANEJA ESPECIES POLIGASTRICAS',
        profesor: 'ING OCAMPO SANDOVAL J.MERCED',
        periodo1: 9,
        periodo2: 10,
        periodo3: 10,
      },
      {
        nombre: 'SUBMODULO III MANEJA AVES Y OTRAS ESPECIES ALTERNAS',
        profesor: 'GALLARDO BALDERAS LUIS ALBERTO',
        periodo1: 9,
        periodo2: 8,
        periodo3: 8,
      },
      {
        nombre: 'CÁLCULO DIFERENCIAL',
        profesor: 'ING GUTIERREZ BURGOS VICTOR MANUEL',
        periodo1: 8.1,
        periodo2: 8,
        periodo3: 7,
      },
    ],
  },
  {
    id: 1,
    estudianteId: 1,
    semestre: 3,
    materias: [
      {
        nombre: 'GEOMETRÍA ANALÍTICA',
        profesor: 'ING TORRES DIAZ TENOCH',
        periodo1: 7,
        periodo2: 8.5,
        periodo3: 7.7,
      },
      {
        nombre: 'INGLÉS III',
        profesor: 'LIC JACOBO ORTUNO ARACELI',
        periodo1: 8,
        periodo2: 7,
        periodo3: 7,
      },
      {
        nombre: 'BIOLOGÍA',
        profesor: 'BIOL MELENDEZ USCANGA EFRAIN ANIBAL',
        periodo1: 7,
        periodo2: 6,
        periodo3: 6,
      },
      {
        nombre: 'EDUCACION FISICA III',
        profesor: 'LIC GUTIERREZ DELGADO IGNACIO',
        periodo1: 7,
        periodo2: 9,
        periodo3: 7,
      },
      {
        nombre: 'ORIENTACION EDUCATIVA 3',
        profesor: 'MOLINA BENITEZ JHOJANY',
        periodo1: 8,
        periodo2: 8,
        periodo3: 10,
      },
      {
        nombre: 'TUTORIA 3',
        profesor: 'LIC. ARAGON JIMENEZ ESTHER',
        periodo1: 8,
        periodo2: 10,
        periodo3: 10,
      },
      {
        nombre: 'SUBMODULO I MANEJO DE AGUA Y SUELO',
        profesor: 'BARRETO CONDE JORGE LUIS',
        periodo1: 9,
        periodo2: 8,
        periodo3: 6,
      },
      {
        nombre: 'SUBMODULO II - PRODUCE PLANTAS PARA ACTIVIDADES AGRICOLAS',
        profesor: 'ING RODRIGUEZ SANCHEZ MARIA DEL ROSARIO',
        periodo1: 6,
        periodo2: 7,
        periodo3: 6,
      },
      {
        nombre: 'SUBMODULO III - CULTIVA PLANTAS REGIONALES',
        profesor: 'ING TURIJAN GUTIERREZ IGNACIO',
        periodo1: 10,
        periodo2: 7,
        periodo3: 7,
      },
      {
        nombre: 'ÉTICA',
        profesor: 'LIC. LOPEZ MARIA NELSI',
        periodo1: 6,
        periodo2: 8,
        periodo3: 6,
      },
    ],
  },

  {
    id: 1,
    estudianteId: 1,
    semestre: 2,
    materias: [
      {
        nombre: 'GEOMETRÍA Y TRIGONOMETRÍA',
        profesor: 'ING. MALDONADO VEGA ALBERTO TOMAS',
        periodo1: 6,
        periodo2: 5,
        periodo3: 8,
      },
      {
        nombre: 'INGLÉS II',
        profesor: 'LIC JACOBO ORTUNO ARACELI',
        periodo1: 4,
        periodo2: 5,
        periodo3: 6,
      },
      {
        nombre: 'QUÍMICA II',
        profesor: 'BIOL MELENDEZ USCANGA EFRAIN ANIBAL',
        periodo1: 9,
        periodo2: 8,
        periodo3: 7,
      },
      {
        nombre: 'LECTURA, EXPRESIÓN ORAL Y ESCRITA II',
        profesor: 'ROSALES DORANTES DIEGO IGNACIO',
        periodo1: 8,
        periodo2: 10,
        periodo3: 10,
      },
      {
        nombre: 'EDUCACION FISICA II',
        profesor: 'LIC GUTIERREZ DELGADO IGNACIO',
        periodo1: 8,
        periodo2: 10,
        periodo3: 8,
      },
      {
        nombre: 'ORIENTACION EDUCATIVA 2',
        profesor: 'MOLINA BENITEZ JHOJANY',
        periodo1: 7,
        periodo2: 7,
        periodo3: 8,
      },
      {
        nombre: 'TUTORIA 2',
        profesor: 'LIC GUTIERREZ DELGADO IGNACIO',
        periodo1: 9,
        periodo2: 10,
        periodo3: 9,
      },
      {
        nombre: 'SUBMODULO 1 ORGANIZA AL PERSONAL PARA LA PRODUCCION AGROPECUARIA',
        profesor: 'ING GUADARRAMA SALGADO PEDRO',
        periodo1: 7,
        periodo2: 8,
        periodo3: 8,
      },
      {
        nombre: 'SUBMODULO II DIAGNOSTICA EL ENTORNO AGROECOLOGICO',
        profesor: 'ING TURIJAN GUTIERREZ IGNACIO',
        periodo1: 7,
        periodo2: 8,
        periodo3: 7,
      },
      {
        nombre: 'SUBMODULO III PLANEA ESTRATEGIAS PARA PROYECTOS AGROPECUARIOS',
        profesor: 'ING RODRIGUEZ SANCHEZ MARIA DEL ROSARIO',
        periodo1: 6,
        periodo2: 6,
        periodo3: 7,
      },    
    ],
  }, 

  {
    id: 1,
    estudianteId: 1,
    semestre: 1,
    materias: [
      {
        nombre: 'ÁLGEBRA',
        profesor: 'LUNA PEREZ HECTOR',
        periodo1: 6,
        periodo2: 9,
        periodo3: 8,
      },
      {
        nombre: 'INGLÉS I',
        profesor: 'LIC URUENA MONTERO MICHELE GWENDOLINE',
        periodo1: 8,
        periodo2: 8,
        periodo3: 9,
      },
      {
        nombre: 'QUÍMICA I',
        profesor: 'ING MORENO BALBUENA ALEJANDRO',
        periodo1: 6,
        periodo2: 9,
        periodo3: 7,
      },
      {
        nombre: 'TECNOLOGÍAS DE LA INFORMACIÓN Y LA COMUNICACIÓN',
        profesor: 'ING TORRES DIAZ TENOCH',
        periodo1: 9,
        periodo2: 9,
        periodo3: 8,
      },
      {
        nombre: 'LECTURA, EXPRESIÓN ORAL Y ESCRITA I',
        profesor: 'ROSALES DORANTES DIEGO IGNACIO',
        periodo1: 10,
        periodo2: 10,
        periodo3: 10,
      },
      {
        nombre: 'EDUCACION FISICA I',
        profesor: 'LIC GUTIERREZ DELGADO IGNACIO',
        periodo1: 10,
        periodo2: 8,
        periodo3: 10,
      },
      {
        nombre: 'ORIENTACION EDUCATIVA 1',
        profesor: 'LIC TORRES SAMANO TESEO',
        periodo1: 9,
        periodo2: 10,
        periodo3: 10,
      },
      {
        nombre: 'HABILIDAD VERBAL 1',
        profesor: 'ROSALES DORANTES DIEGO IGNACIO',
        periodo1: 10,
        periodo2: 10,
        periodo3: 10,
      },
      {
        nombre: 'HABILIDAD MATEMÁTICA 1',
        profesor: 'ING. CUENCA SALGADO JESUS ALBERTO',
        periodo1: 6,
        periodo2: 8,
        periodo3: 10,
      },
      {
        nombre: 'LÓGICA',
        profesor: 'ING. AGRON BURGOS HERRERA OMAR EDEN',
        periodo1: 9,
        periodo2: 10,
        periodo3: 6,
      },
      {
        nombre: 'MODULO DE CIENCIAS MALINALLI',
        profesor: 'ING OCAMPO SANDOVAL J.MERCED',
        periodo1: 10,
        periodo2: 10,
        periodo3: 10,
      },
      {
        nombre: 'TUTORIA 1',
        profesor: 'BENITEZ SANCHEZ LIZBETH ZIRAHUEN',
        periodo1: 10,
        periodo2: 10,
        periodo3: 10,
      },
      {
        nombre: 'CLUB I',
        profesor: 'BENITEZ SANCHEZ LIZBETH ZIRAHUEN',
        periodo1: 10,
        periodo2: 10,
        periodo3: 10,
      },  
    ],
  }, 
];
